# Android-chat-app-with-java

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/mychatcool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/mychatcool/: Chats.java  EditName.java  EditStatus.java  FriendProfileActivity.java  LastSeenTimeForUsers.java  LoginActivity.java  LoginAndSignPageUpActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  Messages.java  Profile.java  SignUpActivity.java  TabsPagerAdapter.java  contacts.java  contactsFragment.java  example.java  firebaseMessaginService.java  followsFragment.java  groupsFragment.java  messagesFragment.java  myOfflineCapability.java  mySettingsAcitivity.java  request.java  welcome2.java  (+3 more)
app/src/main/res/drawable/: addfriends.xml  addimage.xml  buttondeclinestyle.xml  buttondesabled.xml  buttonlogsignstyle.xml  buttonstyle.xml  circlebuttonstyle.xml  circular_button_style2.xml  edit.xml  emoji_icon.xml  ic_account_circle_black_24dp.xml  ic_sendimage.xml  ic_sendmessage.xml  image_message2.xml  imagemessagestroke.xml  imagestyle.xml  itembackground.xml  loginsignupinput.xml  message_background_style.xml  message_input_style.xml  messageattach.xml  messageinput.xml  messagelayoutstyle.xml  messagelayoutstyle2.xml  myemail.xml  passwordicon.xml  passwordkey.xml  profileemail.xml  profilemail2.xml  search_button_image_style.xml  search_style.xml  usericon.xml
app/src/main/res/layout/: activity_edit_name.xml  activity_edit_status.xml  activity_friend_profile.xml  activity_login.xml  activity_login_and_sign_page_up.xml  activity_main.xml  activity_message.xml  activity_my_settings_acitivity.xml  activity_profile.xml  activity_searchfriends.xml  activity_sign_up.xml  activity_welcome.xml  activity_welcome2.xml  allfriends.xml  app_bar_layout.xml  follow_request_layout.xml  fragment_contacts.xml  fragment_example.xml  fragment_follows.xml  fragment_groups.xml  fragment_messages.xml  header.xml  message_custom_bar.xml  search_all_users.xml  searchtoolbar.xml  user_message_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  our_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
