<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.mychatcool.mySettingsAcitivity">
    <com.theartofdev.edmodo.cropper.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto" android:id="@+id/cropImageView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/maintoolbar"
                layout="@layout/app_bar_layout">

            </include>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userprofilepicture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/maintoolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:background="@drawable/imagestyle"
                android:minWidth="30dp"
                android:src="@drawable/avatar"


                />

            <TextView
                android:id="@+id/usernameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/userprofilepicture"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="11dp"
                android:hint="username loading"
                android:textSize="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_above="@+id/editStatus"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="16dp"
                android:background="#c0c0c0" />



            <ImageView
                android:id="@+id/editUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/statusDisplay"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="19dp"
                android:src="@drawable/edit" />


            <TextView
                android:id="@+id/statusDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/usernameDisplay"
                android:layout_alignStart="@+id/usernameDisplay"
                android:layout_below="@+id/usernameDisplay"
                android:layout_marginTop="45dp"
                android:hint="status loading"
                android:maxWidth="350dp"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/editStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/statusDisplay"
                android:layout_alignLeft="@+id/editUsername"
                android:layout_alignStart="@+id/editUsername"
                android:maxWidth="350dp"
                android:src="@drawable/edit" />

            <ImageButton
                android:id="@+id/addprofileimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/userprofilepicture"
                android:layout_alignEnd="@+id/userprofilepicture"
                android:layout_alignRight="@+id/userprofilepicture"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/buttonstyle"
                android:src="@drawable/addimage"


                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
