<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="#e6e9ec"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="15dp"
        android:id="@+id/drawerProfileImage"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22dp"
        android:id="@+id/drawerUsername"
        android:fontFamily="casual"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        />
    <!--<View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/editStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:background="#c0c0c0" />-->

</LinearLayout>